{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fal-ai/client": "^1.2.3",
    "@types/express": "^5.0.0",
    "common": "*",
    "db": "*",
    "express": "^4.21.2"
  }
}